# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__Study
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sungwon/Documents/C++Study/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__Study


#############################################
# Order-only phony target for C__Study

build cmake_object_order_depends_target_C__Study: phony || CMakeFiles/C__Study.dir

build CMakeFiles/C__Study.dir/main.cpp.o: CXX_COMPILER__C__Study_Debug /home/sungwon/Documents/C++Study/main.cpp || cmake_object_order_depends_target_C__Study
  DEP_FILE = CMakeFiles/C__Study.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Study.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Study.dir

build CMakeFiles/C__Study.dir/1._Namespace/namespace1.cpp.o: CXX_COMPILER__C__Study_Debug /home/sungwon/Documents/C++Study/1.$ Namespace/namespace1.cpp || cmake_object_order_depends_target_C__Study
  DEP_FILE = CMakeFiles/C__Study.dir/1._Namespace/namespace1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Study.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Study.dir/1._Namespace

build CMakeFiles/C__Study.dir/2._Reference/reference.cpp.o: CXX_COMPILER__C__Study_Debug /home/sungwon/Documents/C++Study/2.$ Reference/reference.cpp || cmake_object_order_depends_target_C__Study
  DEP_FILE = CMakeFiles/C__Study.dir/2._Reference/reference.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C__Study.dir
  OBJECT_FILE_DIR = CMakeFiles/C__Study.dir/2._Reference


# =============================================================================
# Link build statements for EXECUTABLE target C__Study


#############################################
# Link the executable C__Study

build C__Study: CXX_EXECUTABLE_LINKER__C__Study_Debug CMakeFiles/C__Study.dir/main.cpp.o CMakeFiles/C__Study.dir/1._Namespace/namespace1.cpp.o CMakeFiles/C__Study.dir/2._Reference/reference.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C__Study.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C__Study
  TARGET_PDB = C__Study.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sungwon/Documents/C++Study/cmake-build-debug && /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sungwon/Documents/C++Study/cmake-build-debug && /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sungwon/Documents/C++Study -B/home/sungwon/Documents/C++Study/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sungwon/Documents/C++Study/cmake-build-debug

build all: phony C__Study

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sungwon/Documents/C++Study/CMakeLists.txt /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sungwon/Documents/C++Study/CMakeLists.txt /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sungwon/Downloads/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
